#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            webweaverworks_default {
                title = LLL:EXT:webweaverworks/Resources/Private/Language/locallang.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:webweaverworks/Resources/Private/Language/locallang.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:webweaverworks/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
