<f:layout name="Default" />
<f:section name="Main">

    <div style="background-color: yellow; padding: 0.5em 1em;">
        <dl>
            <dt>Template file</dt>
            <dd>
                <code>typo3conf/ext/webweaverworks/Resources/Private/Templates/Page/Default.html</code>
            </dd>
            <dt>Backend Configuration</dt>
            <dd>
                <code>typo3conf/ext/webweaverworks/Configuration/PageTS/Mod/WebLayout/BackendLayouts/default.txt</code>
            </dd>
            <dt>TypoScript</dt>
            <dd>
                <code>page.10.templateName.stdWrap.cObject.pagets__webweaverworks_default = TEXT</code><br>
                <code>page.10.templateName.stdWrap.cObject.pagets__webweaverworks_default.value = Default</code>
            </dd>
        </dl>
    </div>

    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}" />

</f:section>
